*{
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    
}
body{
    font-family: times, serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.6;
    background-color: #F7F8F7;
    margin: 0 auto;
    overflow: scroll;
}

h1, h2 {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #8f8f8f;
}

/* MAIN CONTAINER */
#root {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 10px;
    margin: 10x;
}

/* HEADER */
#header-container{
    grid-row: 1;
    grid-column: 1 /span 3;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 50px;
    width: 100%;
    padding: 2%;
}

#header-title{
    text-align: center;
    grid-column: 2 / span 1;
}


/* MENU CATEGORIES */
/* front page view*/
.main-page-container{
    grid-row: 2;
    grid-column: 1 /span 3;
}

/* Hot Drinks Card */
#hot-drinks-container {
    border-radius: 15px;
    width: 385px;
    height: 200px;
    color: white;
    background-color: white;
    padding: 5px;
    margin: 15px;
    background-image: url("./images/varmeDrikker.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 0.4s;
}

#hot-drinks-container:hover {
    box-shadow: 10px 10px 80px -20px rgba(0, 0, 0, 0.8);
}

#hot-drinks-title{
    margin-top: 80px;
    color: white;
    width: fit-content;
    padding: 0px 10px 0px 10px;
    font-size: x-large;
}


/* Cold Drinks Card */

#cold-drinks-container{
    border-radius: 15px;
    width: auto;
    width: 385px;
    height: 200px;
    color: white;
    background-color: white;
    padding: 5px;
    margin: 15px;
    background-image: url("./images/kaldeDrikker.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 0.4s;
}

#cold-drinks-container:hover {
    box-shadow: 10px 10px 80px -20px rgba(0, 0, 0, 0.8);
}

#cold-drinks-title{
    margin-top: 80px;
    color: white;
    width: fit-content;
    padding: 0px 10px 0px 10px;
    font-size: x-large;
}



/* Desserts Card */

#desserts-container{
    border-radius: 15px;
    width: auto;
    width: 385px;
    height: 200px;
    color: white;
    background-color: white;
    padding: 5px;
    margin: 15px;
    background-image: url("./images/desserter.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 0.4s;
}

#desserts-container:hover {
    box-shadow: 10px 10px 80px -20px rgba(0, 0, 0, 0.8);
}

#desserts-title-main-page{
    margin-top: 80px;
    color: white;
    width: fit-content;
    padding: 0px 10px 0px 10px;
    font-size: x-large;
}

/* NAVIGATION BAR */
#nav-bar-container{
    grid-row: 2;
    grid-column: 1 /span 3;
    display: grid;
    grid-template-columns: auto auto auto auto;
    overflow: hidden;
}

.menu-category-btn{
    grid-row: 1;
    grid-column: 1;
    background-color: #B37A7A;  
    color: white;
    border-radius: 15px;
    width: fit-content;
    height: fit-content;
    font-size: 0.6rem;
    padding: 5px;
    cursor: pointer;
}

#front-page-nav-bar{
    grid-row: 1;
    grid-column: 1;
}

#hot-drinks-nav-bar{
    grid-row: 1;
    grid-column: 2;
    background-color: #B37A7A;  
    color: white;
    border-radius: 15px;
}

#cold-drinks-nav-bar{
    grid-row: 1;
    grid-column: 3;
}

#desserts-nav-bar{
    grid-row: 1;
    grid-column: 4;
}


/* PRODUCT LIST CONTAINER */
.product-list-container{
    grid-row: 3;
    grid-column: 1 /span 3;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

/* Product container */
.product-container{
    border-radius: 5px;
    width: auto;
    width: 385px;
    height: 100px;
    color: black;
    background-color: white;
    padding: 5px;
    margin: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 3px 3px 20px -3px rgba(0, 0, 0, 0.5);
}

#drink-image{
    margin-top: 20px;
    margin-left: 20px;
    height: 60px;
    width: 60px;
}

.product-title{
    margin-top: -60px;
    margin-left: 120px;
}


/* Desserts */
#dessert-image{
    margin-top: 20px;
    margin-left: 20px;
    height: 60px;
    width: 60px;
}

#desserts-title{
    margin-top: -60px;
    margin-left: 100px;
    color:black;
    width: fit-content;
    padding: 0px 10px 0px 10px;
    font-size: x-large;
}

.price-dessert{
    color:grey;
    width: fit-content;
    padding: 0px 10px 0px 10px;
    font-size: large;
    margin-left: 250px;
    margin-top: -33px;
}


/* SHOPPING CART BAR */
#total-price-div{
    background-color: #AC6E6E;
    height: 80px;
    width: auto;
    text-align: center;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    text-decoration: none;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
}

#text-output{
    grid-column: 2;
}

#total-price-output{
    grid-column: 3;
}
